<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influx Engineers - Welding Engineering</title>
    <link href="https://fonts.googleapis.com/css2?family=Gabriola&display=swap" rel="stylesheet">
    <style>
        /* General Styles */
        body {
            font-family: 'Gabriola', serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
            background: url('https://www.transparenttextures.com/patterns/diamond-tile.png') repeat;
        }
        header {
            background-color: gold;
            padding: 20px 0;
            text-align: center;
            font-size: 3rem;
            font-family: 'Algerian', serif;
            color: #fff;
            letter-spacing: 3px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f1f1f1;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            border: 2px solid gold;
        }
        h2 {
            color: gold;
            font-family: 'Algerian', serif;
            text-align: center;
            margin-bottom: 20px;
        }
        .history {
            color: #444;
            font-size: 1.1rem;
            margin-top: 40px;
            line-height: 1.6;
        }
        .history h3 {
            color: gold;
            font-size: 1.8rem;
            margin-bottom: 10px;
            font-family: 'Algerian', serif;
        }
        label {
            font-size: 1.1rem;
            color: #333;
            display: block;
            margin-bottom: 10px;
        }
        input, select, textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
        }
        button {
            background-color: gold;
            color: black;
            padding: 12px 20px;
            font-size: 1.2rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 20px auto;
            width: 200px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }
        button:hover {
            background-color: #ffd700;
        }
        .message {
            background-color: green;
            color: white;
            padding: 15px;
            border-radius: 5px;
            display: none;
            margin-top: 20px;
            text-align: center;
        }
        .message.error {
            background-color: red;
        }
        /* Residence Pop-up List */
        .residence-suggestions {
            list-style-type: none;
            padding: 0;
            background-color: #fff;
            border: 1px solid #ccc;
            position: absolute;
            width: 100%;
            max-height: 150px;
            overflow-y: scroll;
            display: none;
            z-index: 1000;
        }
        .residence-suggestions li {
            padding: 10px;
            cursor: pointer;
        }
        .residence-suggestions li:hover {
            background-color: gold;
        }
    </style>
</head>
<body>

<header>
    Influx Engineers - Welding Engineering
</header>

<div class="container">
    <h2>Customer Inquiry Form</h2>

    <form id="inquiry-form" onsubmit="submitForm(event)">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>

        <label for="sex">Sex:</label>
        <select id="sex" name="sex" required>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select>

        <label for="residence">Habitat Residence:</label>
        <input type="text" id="residence" name="residence" autocomplete="off" oninput="showSuggestions(event)" required>
        <ul id="residence-suggestions" class="residence-suggestions"></ul>

        <label for="number">Phone Number:</label>
        <select id="country-code" name="country-code" onchange="validatePhoneNumber()" required>
            <!-- List of 120 Countries in alphabetical order -->
            <option value="+233">Ghana (+233)</option>
            <option value="+1">USA (+1)</option>
            <option value="+44">UK (+44)</option>
            <option value="+61">Australia (+61)</option>
            <option value="+49">Germany (+49)</option>
            <option value="+33">France (+33)</option>
            <option value="+91">India (+91)</option>
            <!-- Add more countries as needed, list can go up to 120 -->
        </select>
        <input type="text" id="number" name="number" maxlength="15" oninput="validatePhoneNumber()" required>

        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required>

        <label for="requirements">What do you want us to do for you?</label>
        <textarea id="requirements" name="requirements" rows="4" required></textarea>

        <label for="materials">Things Needed:</label>
        <textarea id="materials" name="materials" rows="4" required></textarea>

        <button type="submit" id="send-btn">Send Inquiry</button>
    </form>

    <div class="message" id="success-message">
        Your inquiry has been sent successfully! We will get back to you soon.
    </div>
    <div class="message error" id="error-message">
        Sorry, there was an error with your submission. Please try again.
    </div>
</div>

<div class="history">
    <h3>About Influx Engineers</h3>
    <p>Founded by John Akpe-Doe, Influx Engineers has been at the forefront of welding engineering and innovation. With over 20 years of experience in the industry, John Akpe-Doe envisioned a company that provides cutting-edge solutions for welding engineering projects, ensuring both precision and safety. Influx Engineers is known for its expert team, exceptional service, and commitment to customer satisfaction.</p>
    <p>At Influx Engineers, we believe in continuously advancing the field of welding and providing our clients with the highest quality work. Our projects range from industrial welding to artistic metal fabrication, always adhering to the highest standards in safety and quality.</p>
    
    <h3>Reach Us via WhatsApp</h3>
    <p>For inquiries and consultations, feel free to reach out to us directly via WhatsApp:</p>
    <p><a href="https://wa.me/233543377678" target="_blank">+233543377678</a></p>
</div>

<script>
    // Extensive list of places in Ghana (300+ items for example, just a subset shown here)
    const ghanaPlaces = [
        "Accra", "Kumasi", "Takoradi", "Tamale", "Cape Coast", "Koforidua", "Sunyani", "Bolgatanga",
        "Ho", "Techiman", "Ashaiman", "Tema", "Sekondi", "Tarkwa", "Nyankpala", "Nkoranza", "Suhum", "Mankessim",
        "Berekum", "Fiapre", "Axim", "Nana Kwame", "Elmina", "Obuasi", "Kade", "Ada", "Adentan", "Adangbe",
        "Agona Swedru", "Akwatia", "Alavanyo", "Amrahia", "Anfoega", "Anloga", "Apo", "Atimpoku", "Ayensuano",
        "Bawku", "Boso", "Bremang", "Builsa", "Cape Three Points", "Dambai", "Dawa", "Dzodze", "Enchi",
        "Esiama", "Fomena", "Garu", "Goaso", "Jasikan", "Jomoro", "Kantamanto", "Kibi", "Kintampo", "Koforidua",
        // Add more places here up to 300 places in Ghana...
    ];
    
    function showSuggestions(event) {
        const input = event.target.value.toLowerCase();
        const suggestionsList = document.getElementById("residence-suggestions");
        
        if (!input) {
            suggestionsList.style.display = 'none';
            return;
        }
        
        const filteredPlaces = ghanaPlaces.filter(place => place.toLowerCase().includes(input));
        suggestionsList.innerHTML = '';
        
        filteredPlaces.forEach(place => {
            const listItem = document.createElement('li');
            listItem.textContent = place;
            listItem.onclick = () => {
                document.getElementById("residence").value = place;
                suggestionsList.style.display = 'none';
            };
            suggestionsList.appendChild(listItem);
        });

        suggestionsList.style.display = filteredPlaces.length > 0 ? 'block' : 'none';
    }

    // Validate Phone Number for Ghana (+233) to limit to 9 digits
    function validatePhoneNumber() {
        const countryCode = document.getElementById('country-code').value;
        const phoneNumberField = document.getElementById('number');
        
        if (countryCode === "+233") {
            phoneNumberField.maxLength = 9; // Limit to 9 digits for Ghana
        } else {
            phoneNumberField.maxLength = 15; // Remove limit for other countries
        }
    }

    function submitForm(event) {
        event.preventDefault();
        
        const name = document.getElementById('name').value;
        const age = document.getElementById('age').value;
        const sex = document.getElementById('sex').value;
        const residence = document.getElementById('residence').value;
        const number = document.getElementById('number').value;
        const email = document.getElementById('email').value;
        const requirements = document.getElementById('requirements').value;
        const materials = document.getElementById('materials').value;

        // Prepare the message
        const message = `
            Inquiry Details:
            Name: ${name}
            Age: ${age}
            Sex: ${sex}
            Habitat Residence: ${residence}
            Phone Number: ${number}
            Email: ${email}
            What they need: ${requirements}
            Things needed: ${materials}
        `;

        // Email submission (mailto)
        const emailLink = `mailto:snrcybrelleglitz@gmail.com?subject=New Inquiry&body=${encodeURIComponent(message)}`;
        
        // WhatsApp submission
        const whatsappLink = `https://wa.me/233543377678?text=${encodeURIComponent(message)}`;

        // Open both the email and WhatsApp links
        window.location.href = emailLink;
        setTimeout(function() {
            window.open(whatsappLink, '_blank');
        }, 1000);

        // Display success message
        document.getElementById('success-message').style.display = 'block';
        setTimeout(function() {
            document.getElementById('success-message').style.display = 'none';
        }, 5000);
    }
</script>

</body>
</html>
